{
  "name": "tdd-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "José Eduardo Rodrigues Pinto <jerp86>",
    "email": "jerp4@hotmail.com",
    "url": "https://www.linkedin.com/in/jerp86"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  }
}
